[gd_scene load_steps=5 format=3 uid="uid://d3ken32fyx5va"]

[ext_resource type="Texture2D" uid="uid://3jox67j48qep" path="res://assets/objects/obj_barrel01.png" id="1_adoy6"]
[ext_resource type="Script" uid="uid://dyker2s7tx5ix" path="res://scripts/objects/barril.gd" id="1_c5ogq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adoy6"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5ogq"]
size = Vector2(17, 21)

[node name="Barril" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c5ogq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adoy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_adoy6")

[node name="HitboxArea2D" type="Area2D" parent="." groups=["pushables_objects"]]
collision_layer = 2
collision_mask = 0

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxArea2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_c5ogq")
debug_color = Color(0.94509804, 0.03137255, 0.5803922, 0.21568628)

[connection signal="area_entered" from="HitboxArea2D" to="." method="_on_hitbox_area_2d_area_entered"]
[connection signal="area_exited" from="HitboxArea2D" to="." method="_on_hitbox_area_2d_area_exited"]
